:root{
  --bl:#040404;
  --blu:#53CBFB;
  /* --bl:white;
  --blu:grey; */
}
::selection{
  color: white;
}
body {
  height: 3000px !important;
  width: 100vw !important;
  background-color: var(--bl);
  font-family: "Poppins", sans-serif;
}
#Navbar {
  width: 100%;
  height: 70px;
  z-index: 2;
  background-color: var(--bl);
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  color: var(--blu);
  justify-content: space-between;
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  /* box-shadow:  var(--blu) 1.95px 1.95px 2.6px; */
}
#naming {
  height: 70px;
  width: 30%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.h4{
  margin: 0px;
}
#naming > strong:hover {
  color: white;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#navigation {
  height: 70px;
  width: 70%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  /* display: block; */
}
#navigation > ul {
  list-style: none;
  margin: 0px;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-btn , .nav-btns{
  border: none;
  outline: none;
  color: var(--blu);
  background-color: var(--bl);
  /* transition: 0.5s; */
}

.nav-btn-active{
  border-bottom: 2px solid var(--blu);
  font-weight: bold;
}
#dots{
  height: 35px;
  width: 40px;
  border-radius: 3px;
  /* border: 1px solid var(--blu); */
  display: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-right: 30px;
  cursor: pointer;
}
#one{
  height: 5px;
  width: 40px;
  background-color: var(--blu);
  display: block;
  position: static;
}
#two{
  height: 5px;
  width: 40px;
  background-color: var(--blu);
  display: block;
  position: static;
}
#three{
  height: 5px;
  width: 40px;
  background-color: var(--blu);
  display: block;
  position: static;
}
#vertical_nav{
  height: 100vh;
  width: 300px;
  position: absolute;
  top: 70px;
  right: 0px;
  background-color: var(--bl);
  display: none;
  /* border: 1px solid white; */
  transition: 0.5s ease-in-out;
  right:-600px;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
}
#inner-ver_nav{
  height: 90%;
  width: 90%;
  border: 3px solid var(--blu);
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: 54% 0;
}
#inner-ver_nav>ul{
  display: flex;
  width: 40%;
  height: 60%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0px;
  margin:0px;
}







@media only screen and (max-width: 700px) {
  #naming{
    width: 60%;
  }
  #navigation{
    display: none;
  }
  #dots{
    display: flex;
  }
  #vertical_nav{
    display: flex;
  }
  .home_property{
    flex-direction: column;
  }


}

@media only screen and (max-width: 800px) {
  #navigation>ul{
    width: 80%;
  }
  
  
}


/* Home component */
#Layout {
  height: 600vh;
  width: 100vw;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.div-all{
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-bottom: 1px solid white;
  transition: 1s all ease;
}
/* home page  */
.home_property{
  justify-content: space-around;
  flex-direction: row;
}
#dyn_name{
  height: 400px;
  width: 45%;
  /* background-color: white */
  color: var(--blu);
}
#intro_name{
  font-weight: bolder;
  font-size: 4vw;
}
#intro_name>span{
    color: #ececec;
}

#typewriter{
  font-weight: bolder;
  font-size: 2.5vw;
}

#about-btnt{
  height: 50px;
  width: 150px;
  border: 2px solid var(--blu);
  border-radius: 20px 5px 20px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 40px;
}
#about-btnt:hover{
  box-shadow: var(--blu) 0px 3px 6px, var(--blu) 0px 3px 6px;
}
#connect_me{
  height: 60px;
  width: 400px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.icon_outer{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--blu);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.icon_outer:hover{
  background-color: white;
}

.bootstrap_icons{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: var(--bl);
    /* background-color: var(--blu); */
}





.container {
  height: 550px;
  width: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  transform-style: preserve-3d;
  transform: translateZ(20px)
  /* border: 1px dashed rgba(255,255,255,0.4); */
}

.box {
  width: 60vmin;
  height: 60vmin;
  /* border: 1px dashed rgba(255,255,255,0.4); */
  position: relative;
}

.spin-container {
  width: 100%;
  height: 100%;
  animation: spin 12s ease-in-out infinite alternate;
  position: relative;
}

.shape {
  width: 100%;
  height: 100%;
  transition: border-radius 1s ease-out;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite both alternate;
  position: absolute;
  overflow: hidden;
  z-index: 5;
}

.bd {
  width: 150%;
  height: 150%;
  position: absolute;
  left: -21%;
  top: -21%;
  background: url("./assets/image/img_5.jpeg");
  background-size: 100%;
  background-position: center center;
  display: flex;
  color: #003;
  font-size: 5vw;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  animation: spin 12s ease-in-out infinite alternate-reverse;
  opacity: 1;
  z-index: 2;
}

@keyframes morph {
  0% {border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;} 
  100% {border-radius: 40% 60%;} 
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}



/* css for about page  */
#about{
  flex-direction: column;
}
.naming_of_div{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  margin-top: 10px;
  font-weight: bold;
}
.naming_of_div>strong{
  color: var(--blu);
}
.about_content{
   height: 90%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
#about_image{
  height: 70vh;
  width: 20vw;
  border-radius: 20px;
  background-image: url("./assets/image/img_1.jpeg");
  background-size: cover;
  filter: grayscale(100%);
  background-size: cover;
  box-shadow: 0px 0px 23px 14px rgba(83,203,251,0.57);
}
#about_image:hover{
  filter: none;
}
.real_about{
  width: 50%;
  height: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  color: var(--blu);
}
#about_name{
  font-size: 3vw;
  font-weight: bold;
  margin: 0;
}
#about_name span{
  color: white;
}
.span_bolder{
  font-weight: bold;
  font-size: 1.3vw;
}
#para_about{
  margin-top: 20px;
  font-size: 1.3vw;
  margin-bottom: 0px;
}
.age_number{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.age_number >p{
  margin: 0px;
}
.age_number span{
  color: white;
}
#resume_span{
  color: var(--blu);
  font-weight: bold;
  font-size: 1.5vw;
}
#resume_goto{
  height: 100%;
  width: auto;
  color: white;
}



/* skills css */
#skills{
  flex-direction: column;
}
#main_skills{
  height: 80%;
  width: 80%;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.bar{
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: white;
    margin: 15px;
    width: 15%;
    max-height: 25%;
    cursor: pointer;
}
.bar:hover{
  padding: 10px;
}
.bar img{
    width: 50%;
    height: 50%;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  color: #040404;
}
.info span{
  font-size: 1.5vw;
  font-weight: bold;
}


/* education css */
#education{
  flex-direction: column;
}
#main_education{
  height: 90%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 5%;
  margin-top: 5%;

}
.education_box{
  background-color: white;
  color: black;
  width: 70%;
  height: 25%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2vw;
  padding: 10px;
}
.content>h3{
  color: #012970;
  font-weight: bold;
}
.content>h4{
  color: #296f0c;
  font-weight: bold;
}

/* projects css */
#projects{
  flex-direction: column;
}
#main_projects{
  height: 90%;
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow-y: scroll;
}
.card{
  width: 25vw;
  height: 25vh;
  margin: 10px;
  position: relative;
 
}
.card img{
  height: 100%;
  width: 100%;
}
.about_project{
  position: absolute;
  background-color: var(--blu);
  width: 100%;
  height: auto;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.about_project>span{
  width: 100%;
  margin: 0px;
  /* background-color:var(--bl); */
  /* color: var(--blu); */
  font-size: 1.5vw;
  font-weight: bold;

}
.about_project_desc{
   display: none;
}
.about_project_desc_active{
  display: block;
}
.buttons_project{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}
.project_link_btn{
  height: 40px;
  width: 40%;
  margin: 0px;
  background-color: transparent;
  font-size: 0.8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3vw;
  font-weight: bold;
  

}
.project_link_btn a{
  text-decoration: none;
  border-radius: 20px 5px 20px 5px;
  border: 2px solid var(--bl);
  color: var(--bl);
  padding: 5px;
  transition: 0.2s;
}
.project_link_btn a:hover{
  padding: 7px;
  box-shadow: 0px 0px 25px 1px var(--bl);
}


/* contacts css */

#contact{
  flex-direction: column;
}
#main_contact{
  height: 90%;
  width: 100%;
}